{
  "name": "V8 Coverage Playground",
  "description": "",
  "version": "0.1",
  "permissions": [
    "debugger", "*://*/coverage", "storage", "webNavigation", "tabs",
      "webRequest",
      "webRequestBlocking",
      "activeTab",
      "debugger",
      "*://*/*"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "V8 Coverage Playground",
    "default_popup": "index.html"
  },
  "manifest_version": 2
}
